# weidushangcheng

app/: build.gradle
app/src/androidTest/java/com/example/weidushangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weidushangcheng/: CreationActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MyCircleActivity.java  MyFootActivity.java  PresonActivity.java  RegActivity.java
app/src/main/java/com/example/weidushangcheng/adapter/: CarAdapter.java  CircleAdapter.java  Circle_RecyclerAdapter.java  Circle_RecyclerAdapter2.java  DetailsAdapter.java  FootAdapter.java  HomeAdapter.java  Home_RecyclerAdapter01.java  Home_RecyclerAdapter02.java  Home_RecyclerAdapter03.java  ListAllAdapter.java  ListBaseAdapter.java  MyCircleAdapter.java  MySouAdapter.java  SelectCircleAdapter.java
app/src/main/java/com/example/weidushangcheng/api/: Api.java
app/src/main/java/com/example/weidushangcheng/app/: MyApp.java
app/src/main/java/com/example/weidushangcheng/base/: BaseActivity.java  BaseFragment.java  SuperViewHolder.java
app/src/main/java/com/example/weidushangcheng/bean/: BannerBean.java  CarBean.java  CircleBean.java  HomeBean.java  LoginBean.java  MyCircleBean.java  MyFootBean.java  MyUpdateNameBean.java  MyUpdatePwdBean.java  RegBean.java  SelectSelfBean.java  ShopCartBean.java  ShopDetails.java  ShopDetailsBean.java  ShopSelectListBean.java  SouSuoBean.java  TongBuCart.java  TongBuCartBean.java
app/src/main/java/com/example/weidushangcheng/customview/: CustomRelalayout.java  CustomView.java  CustomViewpagerHome.java  CustomViewpagerMain.java
app/src/main/java/com/example/weidushangcheng/fragment/: CarFragment.java  CircleFragment.java  HomeFragment.java  ListFragment.java  MyFragment.java
app/src/main/java/com/example/weidushangcheng/fragment/fragmentmvp/model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/example/weidushangcheng/fragment/fragmentmvp/presenter/: HomePresenterImp.java  IPresenter.java
app/src/main/java/com/example/weidushangcheng/fragment/fragmentmvp/view/: IView.java
app/src/main/java/com/example/weidushangcheng/fragment/list/: ListAllFragment.java  ListFinishFragment.java  ListFuKuanFragment.java  ListPingJiaFragment.java  ListShouHuoFragment.java
app/src/main/java/com/example/weidushangcheng/mvp/addcart/addpresenter/: AddPresenter.java  IAddPresenter.java
app/src/main/java/com/example/weidushangcheng/mvp/addcart/model/: AddModel.java  IAddModel.java
app/src/main/java/com/example/weidushangcheng/mvp/addcart/view/: IAddView.java
app/src/main/java/com/example/weidushangcheng/mvp/details/model/: DetailsModel.java  IDetailsModel.java
app/src/main/java/com/example/weidushangcheng/mvp/details/presenter/: DetailsPresenter.java  (+1 more)
app/src/main/java/com/example/weidushangcheng/network/: DensityUtil.java  IRequest.java  NetWorksUtils.java  RetrofitUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: activity_main_edittext_phone.xml  my_background_round.xml
app/src/main/res/layout/: activity_creation.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_circle.xml  activity_my_foot.xml  activity_preson.xml  activity_reg.xml  alert_name.xml  alert_pass.xml  car_recy_layout.xml  circle_layout.xml  circle_layout1.xml  circle_layout2.xml  custom_layout.xml  details_head.xml  fragment_car.xml  fragment_circle.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  home_banner_layout.xml  home_layout1.xml  home_layout2.xml  home_layout3.xml  home_recyclerview_layout01.xml  home_recyclerview_layout02.xml  item_details1.xml  item_details3.xml  list_alllist_layout.xml  list_finish_layout.xml  list_fukuan_layout.xml  list_pingjia_layout.xml  list_shouhuo_layout.xml  sou_layout.xml  xrecy_item_foot.xml  xrecy_select_circle.xml  xrecyclerview_layout1.xml  xrecyclerview_layout2.xml
app/src/main/res/values/: colors.xml  shopcart_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/weidushangcheng/: ExampleUnitTest.java
(+41 files in other folders)
