apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.weidushangcheng"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//JitPack仓库依赖。
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //Simpleeedraw V4包
    implementation 'com.android.support:support-v4:28.0.0'
    //banner依赖
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    implementation 'com.zhy:autolayout:1.4.5'
    //魅族banner依赖
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //flybanner依赖
    implementation 'com.recker.flybanner:flybanner:1.3'
    //自定义view依赖
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    //glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //BottomTabBar依赖
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //recyclerListView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /*xRecyclerview*/
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //gson的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //imageloader的依赖
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.youth.banner:banner:1.4.9'
    //黄油刀依赖
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    // 二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //fresco依赖
    implementation 'com.facebook.fresco:fresco:1.12.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //AndroidSchedulers
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //屏幕适配依赖
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //LikeView依赖
    implementation 'com.zhuang:likeview:2.0'
    //tableview依赖
    implementation 'com.android.support:design:26.0.0-alpha1'
    //LRecyclerView依赖
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    //SwipeLayout依赖
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //cardview依赖
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //ConstraintLayout依赖
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
